# clean_code

clean_code/: build.gradle  docker-compose.yaml
clean_code/src/main/java/com/example/clean_code/: CleanCodeApplication.java
clean_code/src/main/java/com/example/clean_code/config/redis/: RedisConfig.java
clean_code/src/main/java/com/example/clean_code/config/threadpool/: CustomThreadPool.java  ThreadPoolProperties.java
clean_code/src/main/java/com/example/clean_code/controller/: GlobalExceptionHandler.java  TransactionController.java
clean_code/src/main/java/com/example/clean_code/enums/: Status.java
clean_code/src/main/java/com/example/clean_code/model/: Transaction.java
clean_code/src/main/java/com/example/clean_code/repository/: TransactionRepository.java
clean_code/src/main/java/com/example/clean_code/service/: TransactionAsyncService.java  TransactionService.java
clean_code/src/main/resources/: application.yaml
clean_code/src/main/resources/db.changelog/: db-changelog.master.yaml
clean_code/src/main/resources/db.changelog/changeset/: V001__clean_code_transaction.sql
